In [1]:
import pandas as pd

# Merging DataFrames

In [15]:
staff_df = pd.DataFrame([{"name":"kelly","role":"director of hr"},
                             {"name":"sally","role":"course liaison"},
                             {"name":"james","role":"grader"}                            
                            ])
staff_df.set_index("name")

students_df = pd.DataFrame([{"name":"james","school":"business"},
                             {"name":"mike","school":"law"},
                             {"name":"sally","school":"engineering"}                            
                            ])

students_df.set_index("name")
print(staff_df)
print(students_df)

    name            role
0  kelly  director of hr
1  sally  course liaison
2  james          grader
    name       school
0  james     business
1   mike          law
2  sally  engineering

In [18]:
## Pandas has a merge function that works similar to the JOINS of a SQL database
# For example, to create a FULL OUTER JOIN
### Attributes. The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="outer", on="name")

    name            role       school
0  kelly  director of hr          NaN
1  sally  course liaison  engineering
2  james          grader     business
3   mike             NaN          law

In [19]:
# an example INNER JOIN
### The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="inner", on="name")

    name            role       school
0  sally  course liaison  engineering
1  james          grader     business

In [20]:
# an example sideways join. This returns the relevant set and the matches on the other side too.
## The first DF tobe passed is the LEFT
### The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="left", on="name")

    name            role       school
0  kelly  director of hr          NaN
1  sally  course liaison  engineering
2  james          grader     business

In [21]:
# another example of sideways join. This returns the relevant set and the matches on the other side too.
## The first DF tobe passed is the LEFT
### The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="right", on="name")

    name            role       school
0  james          grader     business
1   mike             NaN          law
2  sally  course liaison  engineering

In [39]:
# we can also assign by columns, not just indeces

#for starters we'll reset indecex

pd.merge(staff_df, students_df, how="inner", on="name")

    name            role       school
0  sally  course liaison  engineering
1  james          grader     business

In [40]:
## Managing dataframes with conflicting information
# the examples below both have the location column, but the information for each one represents something different. 
# in this case pandas attempts to preserve by creating underscored columns

staff_df = pd.DataFrame([{"name":"kelly","role":"director of hr","location":"state street"},
                             {"name":"sally","role":"course liaison","location":"washington avenue"},
                             {"name":"james","role":"grader","location":"washington avenue"}                            
                            ])

students_df = pd.DataFrame([{"name":"james","school":"business","location":"1024 billbard street"},
                             {"name":"mike","school":"law","location":"fraternity house #22"},
                             {"name":"sally","school":"engineering","location":"512 wilson crescent"}                            
                            ])

print(staff_df)
print(students_df)

    name            role           location
0  kelly  director of hr       state street
1  sally  course liaison  washington avenue
2  james          grader  washington avenue
    name       school              location
0  james     business  1024 billbard street
1   mike          law  fraternity house #22
2  sally  engineering   512 wilson crescent

In [41]:
# in this case pandas attempts to preserve by creating underscored columns

pd.merge(staff_df, students_df, how="left", on="name")

    name            role         location_x       school            location_y
0  kelly  director of hr       state street          NaN                   NaN
1  sally  course liaison  washington avenue  engineering   512 wilson crescent
2  james          grader  washington avenue     business  1024 billbard street

In [43]:
## we can also join frames through a LIST of column to signal that all values on those columns must match

staff_df = pd.DataFrame([{"name":"kelly", "lastname":"brooks", "role":"director of hr"},
                             {"name":"sally","lastname":"johnson", "role":"course liaison"},
                             {"name":"james", "lastname":"plop", "role":"grader"}                            
                            ])

students_df = pd.DataFrame([{"name":"james","lastname":"lukas","school":"business"},
                             {"name":"mike","lastname":"martins","school":"law"},
                             {"name":"sally","lastname":"johnson", "school":"engineering"}                            
                            ])

pd.merge(staff_df, students_df, how="inner", on=["name","lastname"])

    name lastname            role       school
0  sally  johnson  course liaison  engineering

In [44]:
## We can also concatenate dataframes using PD.CONCAT and passing a LIST of dataframes

# Optimized Functions

In [45]:
df = pd.read_csv("datasets\census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [47]:
# we can make some more readable statements by concating many operations through parentesis and indentation
# the example below chains all operations through a parenthesis
## FOR THIS EXAMPLE NOTHING WILL BE DONE INPLACE
(df.where(df["SUMLEV"]==50)
    .dropna()
    .set_index(["STNAME","CTYNAME"])
    .rename(columns={"ESTIMATESBASE2010":"Estimates Base 2010"})
)

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0              54571.0
        Baldwin County          182265.0             182265.0
        Barbour County           27457.0              27457.0
        Bibb County              22915.0              22919.0
        Blount County            57322.0              57322.0
...                                  ...                  ...
Wyoming Sweetwater County        43806.0              43806.0
        Teton County             21294.0              21294.0
        Uinta County             21118.0              21118.0
        Washakie County           8533.0               8533.0
        Weston County             7208.0               7208.0

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County             54660.0          55253.0          55175.0
        Baldwin County            183193.0         186659.0         190396.0
        Barbour County             27341.0          27226.0          27159.0
        Bibb County                22861.0          22733.0          22642.0
        Blount County              57373.0          57711.0          57776.0
...                                    ...              ...              ...
Wyoming Sweetwater County          43593.0          44041.0          45104.0
        Teton County               21297.0          21482.0          21697.0
        Uinta County               21102.0          20912.0          20989.0
        Washakie County             8545.0           8469.0           8443.0
        Weston County               7181.0           7114.0           7065.0

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [52]:
## Pandas a function similar to the MAP() function of upper level python, which is applymap. This applies a function to every cell of a dataframe and returns a dataframe.
## another FUNCTION is apply, which applies a function to every ROW of a dataframe.
### In the example below we'll apply a function to find the min and max of every COLUMN and return a series as a response
import numpy as np

def min_max(dataframe):
    data = dataframe[["POPESTIMATE2010",
                     "POPESTIMATE2011",
                     "POPESTIMATE2012",
                     "POPESTIMATE2013",
                     "POPESTIMATE2014",
                     "POPESTIMATE2015"]]
    return pd.Series({ "min":np.min(data), "max":np.max(data)})

In [53]:
# Now we just need to apply the function using apply.
# in this case we will apply function through COLUMNS since we want to retrieve the MIN and MAX for the column
# apply will execute this function EACH ROW based on the COLUMNS
df.apply(min_max, axis="columns").head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [55]:
# In this other example we change the function to instead add to columns to the dataframe.
def min_max(dataframe):
    data = dataframe[["POPESTIMATE2010",
                     "POPESTIMATE2011",
                     "POPESTIMATE2012",
                     "POPESTIMATE2013",
                     "POPESTIMATE2014",
                     "POPESTIMATE2015"]]
    dataframe["min"] = np.min(data)
    dataframe["max"] = np.max(data)
    return dataframe

df.apply(min_max, axis="columns").head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,min,max
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4785161,4858979
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,54660,55347
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,183193,203709
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,26489,27341
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22512,22861

In [61]:
# we can also use apply to the results of a single column and create a new column based on that

df["new_col"] = df["REGION"].apply(lambda x: x+1)
df[["new_col","REGION"]].head(5)

   new_col  REGION
0        4       3
1        4       3
2        4       3
3        4       3
4        4       3

# Group By

In [77]:
# the groupby method creates a projection of a frame that allows us to summarize information based on the data of a column, similar to a relational database
# groupby is substantially faster than other methods if grouping results is needed


# groupby returns a tuple in which the first element is the grouping value and the second element is the projected frame.
for group, frame in df.groupby("STNAME"):
    
    # we project the data we want to summarize from the projected frame
    avg = np.average(frame["CENSUS2010POP"])
    
    print("The average population for {} in 2010 was {}".format(group,avg))

The average population for Alabama in 2010 was 140580.4705882353
The average population for Alaska in 2010 was 47348.73333333333
The average population for Arizona in 2010 was 799002.125
The average population for Arkansas in 2010 was 76734.68421052632
The average population for California in 2010 was 1262845.9661016949
The average population for Colorado in 2010 was 154744.4923076923
The average population for Connecticut in 2010 was 794243.7777777778
The average population for Delaware in 2010 was 448967.0
The average population for District of Columbia in 2010 was 601723.0
The average population for Florida in 2010 was 552979.7058823529
The average population for Georgia in 2010 was 121095.6625
The average population for Hawaii in 2010 was 453433.6666666667
The average population for Idaho in 2010 was 69670.3111111111
The average population for Illinois in 2010 was 249138.4854368932
The average population for Indiana in 2010 was 139436.60215053763
The average population for Iowa in 2010 was 60927.1
The average population for Kansas in 2010 was 53832.41509433962
The average population for Kentucky in 2010 was 71725.07438016529
The average population for Louisiana in 2010 was 139488.36923076923
The average population for Maine in 2010 was 156277.76470588235
The average population for Maryland in 2010 was 461884.16
The average population for Massachusetts in 2010 was 873017.2
The average population for Michigan in 2010 was 235324.7619047619
The average population for Minnesota in 2010 was 120543.75
The average population for Mississippi in 2010 was 71501.13253012048
The average population for Missouri in 2010 was 103257.36206896552
The average population for Montana in 2010 was 34716.31578947369
The average population for Nebraska in 2010 was 38858.31914893617
The average population for Nevada in 2010 was 300061.22222222225
The average population for New Hampshire in 2010 was 239358.18181818182
The average population for New Jersey in 2010 was 799263.0909090909
The average population for New Mexico in 2010 was 121128.17647058824
The average population for New York in 2010 was 615177.8412698413
The average population for North Carolina in 2010 was 188821.44554455444
The average population for North Dakota in 2010 was 24910.777777777777
The average population for Ohio in 2010 was 259247.2808988764
The average population for Oklahoma in 2010 was 96188.48717948717
The average population for Oregon in 2010 was 207085.0810810811
The average population for Pennsylvania in 2010 was 373599.3823529412
The average population for Rhode Island in 2010 was 350855.6666666667
The average population for South Carolina in 2010 was 196824.0
The average population for South Dakota in 2010 was 24303.880597014926
The average population for Tennessee in 2010 was 132210.52083333334
The average population for Texas in 2010 was 197220.0862745098
The average population for Utah in 2010 was 184259.0
The average population for Vermont in 2010 was 83432.13333333333
The average population for Virginia in 2010 was 119371.83582089552
The average population for Washington in 2010 was 336227.0
The average population for West Virginia in 2010 was 66178.35714285714
The average population for Wisconsin in 2010 was 155807.83561643836
The average population for Wyoming in 2010 was 46968.833333333336

In [81]:
# we can also pass a function to groupby from
# in this example we create processing batches based on every 1000 records

def batch(index):
    if index < 1000:
        return 0
    elif index < 2000 and index >= 1000:
        return 1
    elif index < 3000 and index >= 2000:
        return 2
    else:
        return 3

In [82]:
# now, we use this function as our group by parameters. If noy column is specified in groupby, it uses the index by default.

for group, frame in df.groupby(batch):
    print("Group {} has {} members".format(group,len(frame)))

Group 0 has 1000 members
Group 1 has 1000 members
Group 2 has 1000 members
Group 3 has 193 members

In [83]:
# we can also groupby multileveled indexes, but we must specify the levels
df.set_index(["STNAME","CTYNAME"],inplace=True)

In [89]:
# we can also groupby multileveled indexes, but we must specify the levels AS A TUPLE
# using a manual counter as it is not possible to enumerate here
i = 0
for group, frame in df.groupby(level=(0,1)):
    if i < 10:
        print(group)
        i +=1
    else:
        break

('Alabama', 'Alabama')
('Alabama', 'Autauga County')
('Alabama', 'Baldwin County')
('Alabama', 'Barbour County')
('Alabama', 'Bibb County')
('Alabama', 'Blount County')
('Alabama', 'Bullock County')
('Alabama', 'Butler County')
('Alabama', 'Calhoun County')
('Alabama', 'Chambers County')

In [93]:
# we can also pass a function in multileveled indexes
# using a manual counter as it is not possible to enumerate here
def grouper(item):
    
    #the item must a tuple
    if item[1].startswith("A"):
        return (item[0], item[1])
    elif item[1].startswith("B"):
        return (item[0], "BLOOOOP")
    else:
        return (item[0], "PLOOOOP")
i = 0
for group, frame in df.groupby(grouper):
    if i < 10:
        print(group)
        i +=1
    else:
        break

('Alabama', 'Alabama')
('Alabama', 'Autauga County')
('Alabama', 'BLOOOOP')
('Alabama', 'PLOOOOP')
('Alaska', 'Alaska')
('Alaska', 'Aleutians East Borough')
('Alaska', 'Aleutians West Census Area')
('Alaska', 'Anchorage Municipality')
('Alaska', 'BLOOOOP')
('Alaska', 'PLOOOOP')