In [1]:
import pandas as pd
import numpy as np

# Scales

In [2]:
# We can set a nominal column as a categorical data type within pandas
# changing the underlying data type to categorica allows us for more flexible and intuitive operations
df = pd.DataFrame([{"grades":"A+"},
                   {"grades":"A"},
                   {"grades":"A-"},
                   {"grades":"B+"},
                   {"grades":"B"},
                   {"grades":"B-"},
                   {"grades":"C+"},
                   {"grades":"C"},
                   {"grades":"C-"},
                   {"grades":"D+"},
                   {"grades":"D"}], index=["excellent","excellent","excellent","good","good","good","ok","ok","ok","poor","poor"])
df

          grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [3]:
# we can check the type the datatype of the data and see its only object
df.dtypes

grades    object
dtype: object

In [4]:
# we cam tell pandas to change the type of the column to category
df["grades"].astype("category")

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [5]:
# we know have categories, but they are not ordered
# to order the categories we need to create a special data type call "CATegoricalData" and pass it as the ordered category
# this class takes in a LIST of ordered data in ASCENDING ORDER (low to high)
# the ordered flag signals that the data is in order
orderedcategories = pd.CategoricalDtype(categories=["D","D+","C-","C","C+","B-","B","B+","A-","A","A+"],ordered=True)
df["grades"] = df["grades"].astype(orderedcategories)
df["grades"]

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [6]:
df.dtypes

grades    category
dtype: object

In [7]:
# Pandas is now aware of the order of the categories
# because there is now an order, we canc reate new, smarter masks
df[df["grades"] > "B"]

          grades
excellent     A+
excellent      A
excellent     A-
good          B+

In [8]:
# pandas also allows us to create BINS (ranges)

df = pd.read_csv("datasets\census.csv")
df = df[df["SUMLEV"]==50]

# we retrieve only the relevant column from the DF so that we can do the next step
df.set_index("STNAME",inplace=True)
new_df = df.groupby(level=0)["CENSUS2010POP"].agg(np.average)
new_df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [9]:
# to create bins we use the upper level function CUT.
# we pass the dataframe and the number of bins we want
# the output here is a series
pd.cut(new_df,5)

STNAME
Alabama                  (11706.087, 138330.766]
Alaska                   (11706.087, 138330.766]
Arizona                 (390320.176, 516314.881]
Arkansas                 (11706.087, 138330.766]
California              (516314.881, 642309.586]
Colorado                 (11706.087, 138330.766]
Connecticut             (390320.176, 516314.881]
Delaware                (264325.471, 390320.176]
District of Columbia    (516314.881, 642309.586]
Florida                 (264325.471, 390320.176]
Georgia                  (11706.087, 138330.766]
Hawaii                  (264325.471, 390320.176]
Idaho                    (11706.087, 138330.766]
Illinois                 (11706.087, 138330.766]
Indiana                  (11706.087, 138330.766]
Iowa                     (11706.087, 138330.766]
Kansas                   (11706.087, 138330.766]
Kentucky                 (11706.087, 138330.766]
Louisiana                (11706.087, 138330.766]
Maine                    (11706.087, 138330.766]
Maryland                (138330.766, 264325.471]
Massachusetts           (390320.176, 516314.881]
Michigan                 (11706.087, 138330.766]
Minnesota                (11706.087, 138330.766]
Mississippi              (11706.087, 138330.766]
Missouri                 (11706.087, 138330.766]
Montana                  (11706.087, 138330.766]
Nebraska                 (11706.087, 138330.766]
Nevada                  (138330.766, 264325.471]
New Hampshire            (11706.087, 138330.766]
New Jersey              (390320.176, 516314.881]
New Mexico               (11706.087, 138330.766]
New York                (264325.471, 390320.176]
North Carolina           (11706.087, 138330.766]
North Dakota             (11706.087, 138330.766]
Ohio                     (11706.087, 138330.766]
Oklahoma                 (11706.087, 138330.766]
Oregon                   (11706.087, 138330.766]
Pennsylvania            (138330.766, 264325.471]
Rhode Island            (138330.766, 264325.471]
South Carolina           (11706.087, 138330.766]
South Dakota             (11706.087, 138330.766]
Tennessee                (11706.087, 138330.766]
Texas                    (11706.087, 138330.766]
Utah                     (11706.087, 138330.766]
Vermont                  (11706.087, 138330.766]
Virginia                 (11706.087, 138330.766]
Washington              (138330.766, 264325.471]
West Virginia            (11706.087, 138330.766]
Wisconsin                (11706.087, 138330.766]
Wyoming                  (11706.087, 138330.766]
Name: CENSUS2010POP, dtype: category
Categories (5, interval[float64]): [(11706.087, 138330.766] < (138330.766, 264325.471] < (264325.471, 390320.176] < (390320.176, 516314.881] < (516314.881, 642309.586]]

In [10]:
# since the output is a series, we can assign a new column based on bins!
### NOTES -> to append the BINS i need to convert the reference DF into a DF again
### NOTES2 -> append must match the dimensions or we get some fuzzy weird errors
bins = pd.cut(new_df,5)
new_df = pd.DataFrame(new_df)

In [11]:
new_df["BINS"] = bins
new_df

                      CENSUS2010POP                      BINS
STNAME
Alabama                71339.343284   (11706.087, 138330.766]
Alaska                 24490.724138   (11706.087, 138330.766]
Arizona               426134.466667  (390320.176, 516314.881]
Arkansas               38878.906667   (11706.087, 138330.766]
California            642309.586207  (516314.881, 642309.586]
Colorado               78581.187500   (11706.087, 138330.766]
Connecticut           446762.125000  (390320.176, 516314.881]
Delaware              299311.333333  (264325.471, 390320.176]
District of Columbia  601723.000000  (516314.881, 642309.586]
Florida               280616.567164  (264325.471, 390320.176]
Georgia                60928.635220   (11706.087, 138330.766]
Hawaii                272060.200000  (264325.471, 390320.176]
Idaho                  35626.863636   (11706.087, 138330.766]
Illinois              125790.509804   (11706.087, 138330.766]
Indiana                70476.108696   (11706.087, 138330.766]
Iowa                   30771.262626   (11706.087, 138330.766]
Kansas                 27172.552381   (11706.087, 138330.766]
Kentucky               36161.391667   (11706.087, 138330.766]
Louisiana              70833.937500   (11706.087, 138330.766]
Maine                  83022.562500   (11706.087, 138330.766]
Maryland              240564.666667  (138330.766, 264325.471]
Massachusetts         467687.785714  (390320.176, 516314.881]
Michigan              119080.000000   (11706.087, 138330.766]
Minnesota              60964.655172   (11706.087, 138330.766]
Mississippi            36186.548780   (11706.087, 138330.766]
Missouri               52077.626087   (11706.087, 138330.766]
Montana                17668.125000   (11706.087, 138330.766]
Nebraska               19638.075269   (11706.087, 138330.766]
Nevada                158855.941176  (138330.766, 264325.471]
New Hampshire         131647.000000   (11706.087, 138330.766]
New Jersey            418661.619048  (390320.176, 516314.881]
New Mexico             62399.363636   (11706.087, 138330.766]
New York              312550.032258  (264325.471, 390320.176]
North Carolina         95354.830000   (11706.087, 138330.766]
North Dakota           12690.396226   (11706.087, 138330.766]
Ohio                  131096.636364   (11706.087, 138330.766]
Oklahoma               48718.844156   (11706.087, 138330.766]
Oregon                106418.722222   (11706.087, 138330.766]
Pennsylvania          189587.746269  (138330.766, 264325.471]
Rhode Island          210513.400000  (138330.766, 264325.471]
South Carolina        100551.391304   (11706.087, 138330.766]
South Dakota           12336.060606   (11706.087, 138330.766]
Tennessee              66801.105263   (11706.087, 138330.766]
Texas                  98998.271654   (11706.087, 138330.766]
Utah                   95306.379310   (11706.087, 138330.766]
Vermont                44695.785714   (11706.087, 138330.766]
Virginia               60111.293233   (11706.087, 138330.766]
Washington            172424.102564  (138330.766, 264325.471]
West Virginia          33690.800000   (11706.087, 138330.766]
Wisconsin              78985.916667   (11706.087, 138330.766]
Wyoming                24505.478261   (11706.087, 138330.766]

# Pivots

In [22]:
df = pd.read_csv("datasets\cwurdata.csv")
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [24]:
# In here we want to create a column that categorizes universities from 1-100 to first tier, 101-200 to seconds tier, 201-300 to third tier and the rest as other
def new_col(data):
    if data < 101:
        return "First Tier"
    elif data < 201:
        return "Second Tier"
    elif data < 301:
        return "Third Tier"
    else:
        return "Other Tier"

# This applies the function to every value of the RANK column
df["tier"] = df["world_rank"].apply(new_col)
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,tier
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Tier
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Tier
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Tier
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Tier
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Tier

In [31]:
# Pandas pivot table generator creates a summary dataframe based on several paramaters
## values is the value to summarize
## index is the rows
## columns is the guiding columns
## aggfunc is the LIST of aggregations to apply

#this pivot table returns THE MIN, MAX, AVG SCORE, per TIER, PER country
df.pivot_table(values="score", index="country", columns="tier", aggfunc=[np.max, np.average, np.min]).head(5)

                amax                                      average             \
tier      First Tier Other Tier Second Tier Third Tier First Tier Other Tier
country
Argentina        NaN      45.66         NaN        NaN        NaN  44.672857
Australia      51.61      45.97       50.40      47.47    47.9425  44.645750
Austria          NaN      46.29         NaN      47.78        NaN  44.864286
Belgium        52.03      46.21       49.73      47.14    51.8750  45.081000
Brazil           NaN      46.08       49.82        NaN        NaN  44.499706

                                       amin
tier      Second Tier Third Tier First Tier Other Tier Second Tier Third Tier
country
Argentina         NaN        NaN        NaN      44.10         NaN        NaN
Australia     49.2425  47.285000      44.13      44.09       47.97      47.10
Austria           NaN  47.066667        NaN      44.19         NaN      46.39
Belgium       49.0840  46.746667      51.72      44.31       48.08      46.21
Brazil        49.5650        NaN        NaN      44.03       49.31        NaN

In [32]:
# we can also enable sidebar margins
df.pivot_table(values="score", index="country", columns="tier", aggfunc=[np.max, np.average, np.min], margins=True).head(5)

                amax                                             average  \
tier      First Tier Other Tier Second Tier Third Tier    All First Tier
country
Argentina        NaN      45.66         NaN        NaN  45.66        NaN
Australia      51.61      45.97       50.40      47.47  51.61    47.9425
Austria          NaN      46.29         NaN      47.78  47.78        NaN
Belgium        52.03      46.21       49.73      47.14  52.03    51.8750
Brazil           NaN      46.08       49.82        NaN  49.82        NaN

                                                             amin             \
tier      Other Tier Second Tier Third Tier        All First Tier Other Tier
country
Argentina  44.672857         NaN        NaN  44.672857        NaN      44.10
Australia  44.645750     49.2425  47.285000  45.825517      44.13      44.09
Austria    44.864286         NaN  47.066667  45.139583        NaN      44.19
Belgium    45.081000     49.0840  46.746667  47.011000      51.72      44.31
Brazil     44.499706     49.5650        NaN  44.781111        NaN      44.03


tier      Second Tier Third Tier    All
country
Argentina         NaN        NaN  44.10
Australia       47.97      47.10  44.09
Austria           NaN      46.39  44.19
Belgium         48.08      46.21  44.31
Brazil          49.31        NaN  44.03

In [33]:
# we can use the IDXMAX SERIES-- function to find the country which has the higuest value for a column
# below, we find the country the higuest value for FIRST TIER AVERAGE
new_df = df.pivot_table(values="score", index="country", columns="tier", aggfunc=[np.max, np.average, np.min], margins=True)
new_df["average"]["First Tier"].idxmax()

'United Kingdom'

In [51]:
# we can also stack or unstack the pivots, whcih basically MOVE  columns into rows and viceversa
# stacking moves the INNERMOST COLUMN into INNERMOST ROW
new_df2 = new_df.stack()
new_df2

                         amax    average   amin
country   tier
Argentina Other Tier    45.66  44.672857  44.10
          All           45.66  44.672857  44.10
Australia First Tier    51.61  47.942500  44.13
          Other Tier    45.97  44.645750  44.09
          Second Tier   50.40  49.242500  47.97
...                       ...        ...    ...
All       First Tier   100.00  58.350675  43.36
          Other Tier    46.34  44.738871  44.02
          Second Tier   51.29  49.065450  47.49
          Third Tier    47.93  46.843450  45.95
          All          100.00  47.798395  43.36

[193 rows x 3 columns]